# ##############################
# # datasource of Spring Boot Setting
# ##############################
spring.datasource.url=jdbc:mysql://khsn-mysql-prod-jpe.mysql.database.azure.com:3306/gas_power?useSSL=true
spring.datasource.username=gas_power
spring.datasource.password=gas_power!2024
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Azure Blob Storage StorageAccountName
# 導管系ストレージ
DW_STOR_NAME=dwaccesslogstorprodjpe

### Azure Blob Storage ContainerName
# 導管管理画面
DW_MNG_APP_NAME=dwmain-mng-app-prod-jpe
# 導管管理PDF
# DW_ACCESSLOG_APP_NAME=dwaccesslog-prod-jpe

### access log save system
ALSS_EXECUTE=0

ALSS_FTP_HOST=alg11ftp.tg-group.tokyo-gas.co.jp
ALSS_FTP_PORT=21
ALSS_FTP_USER=G0146
ALSS_FTP_PASS=ahOdV3xK
ALSS_FTP_DIR=/
# ALSS_FTP_HOST=10.129.169.131
# ALSS_FTP_PORT=21
# ALSS_FTP_USER=G0135
# ALSS_FTP_PASS=0Os1Euzi
# ALSS_FTP_DIR=/

# ログ一時保存ディレクトリ
ALSS_LOG_DIR_DW_MNG=/home/apladmin/dw-accessLog_batch/accesslog/dw_mng/
ALSS_LOG_DIR_DW_ACCESSLOG=/home/apladmin/dw-accessLog_batch/accesslog/dw_accesslog/

ALSS_BUSINESS_SYSTEM_CODE=T0999
ALSS_FUNCTION_CODE=00001
# ALSS_SEND_FILE_DIR=/usr/local/wildfly/reception_dev/sendlog/
# ALSS_FAIL_FILE_DIR=/usr/local/wildfly/reception_dev/faillog/
# ALSS_LOG_DIRECTORY=/usr/local/wildfly/reception_dev/accesslog/
ALSS_MENTE_START=02145
ALSS_MENTE_END=10715