# ##############################
# # datasource of Spring Boot Setting
# ##############################
spring.datasource.url=jdbc:mysql://dwuketuke-mysql-prod-jpe.mysql.database.azure.com:3306/dw_reception?useSSL=false
spring.datasource.username=dw_reception
spring.datasource.password=dw_reception!2024
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Azure Blob Storage StorageAccountName
# 導管系ストレージ
DW_STOR_NAME=dwaccesslogstorprodjpe

### Azure Blob Storage ContainerName
# 導管管理画面
DW_MNG_APP_NAME=dwmain-mng-app-prod-jpe
# 導管管理画面（導管タブ）
DW_UKETUKE_MNG_APP_NAME=dwuketukemng-app-prod-jpe
# 導管管理画面（ガス小工事）
DW_SMALL_WORK_MNG_APP_NAME=dwsmallworkmng-app-prod-jpe
# 導管管理画面（マイコン）
DW_MICOM_MNG_APP_NAME=dwmicommng-app-prod-jpe
# 導管管理画面（電子業連）
DW_BIZCOM_MNG_APP_NAME=dwbizcommng-app-prod-jpe

### access log save system
ALSS_EXECUTE=0

ALSS_FTP_HOST=alg11ftp.tg-group.tokyo-gas.co.jp
ALSS_FTP_PORT=21
ALSS_FTP_USER=G0146
ALSS_FTP_PASS=ahOdV3xK
ALSS_FTP_DIR=/

### ログ一時保存ディレクトリ
ALSS_LOG_DIR_DW_MNG=/home/apladmin/dw_accesslog_send_batch/accesslog/dw_mng/
ALSS_LOG_DIR_DW_ACCESSLOG=/home/apladmin/dw_accesslog_send_batch/accesslog/dw_accesslog/
ALSS_BUSINESS_SYSTEM_CODE=T0999
ALSS_FUNCTION_CODE=00001
ALSS_MENTE_START=02145
ALSS_MENTE_END=10715