#\u8aad\u307f\u8fbc\u3080\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u306e\u6c7a\u5b9a
spring.profiles.active=@environmentProfile@

#thymeleaf\u30e2\u30fc\u30c9\u8a2d\u5b9a
spring.thymeleaf.mode=HTML

#\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30d1\u30b9\u8a2d\u5b9a
server.servlet-path=/*

#\u30ea\u30af\u30a8\u30b9\u30c8\u3067\u304d\u308b\u5bb9\u91cf\u8a2d\u5b9a
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB