# ##############################
# # datasource of Spring Boot Setting
# ##############################
spring.datasource.url=jdbc:mysql://192.168.100.30:3316/dw_reception
spring.datasource.username=dw_reception
spring.datasource.password=dw_reception
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.database.driverClassName=com.mysql.cj.jdbc.Driver

### access log save system
ALSS_EXECUTE=1

ALSS_FTP_HOST=aclog-p-ftp01.tg-group.tokyo-gas.co.jp
ALSS_FTP_PORT=21
ALSS_FTP_USER=T0999
ALSS_FTP_PASS=Ya1iKu1i
ALSS_FTP_DIR=/
# ALSS_FTP_HOST=10.129.169.131
# ALSS_FTP_PORT=21
# ALSS_FTP_USER=G0135
# ALSS_FTP_PASS=0Os1Euzi
# ALSS_FTP_DIR=/

ALSS_BUSINESS_SYSTEM_CODE=G0135
ALSS_FUNCTION_CODE=00001
ALSS_SEND_FILE_DIR=/usr/local/wildfly/reception/sendlog/
ALSS_FAIL_FILE_DIR=/usr/local/wildfly/reception/faillog/
ALSS_LOG_DIRECTORY=/usr/local/wildfly/reception/accesslog/
ALSS_MENTE_START=02145
ALSS_MENTE_END=10715