##############################
# for use datasource of Spring Boot
##############################
# spring.datasource.url=jdbc:mariadb://localhost:3306/carscic
# spring.datasource.username=tgcars
# spring.datasource.password=tgcars
# spring.database.driverClassName=org.mariadb.jdbc.Driver

# TIHBT0001_OUTPUT_DIR=C\:\\test\\\\
# TIHBT0001_OUTPUT_FILENAME=TGCRM_TIH.tsv