# ##############################
# # datasource of Spring Boot Setting
# ##############################
spring.datasource.url=jdbc:mysql://khsn-mysql-prod-jpe.mysql.database.azure.com:3306/gas_power?useSSL=true
spring.datasource.username=gas_power
spring.datasource.password=gas_power!2024
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

