# ##############################
# # datasource of Spring Boot Setting
# ##############################
spring.datasource.url=jdbc:mysql://192.168.100.30:3316/dw_reception
spring.datasource.username=dw_reception
spring.datasource.password=dw_reception
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.database.driverClassName=com.mysql.cj.jdbc.Driver

